<!DOCTYPE html>
<html>

<head>
    <title>Travelango</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
         integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" /> -->

    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("./images/homepic.jpg");

            min-height: 1300px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            border-radius: 25px;
            background: #f1f1f1;
        }


        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=tel]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #4CAF51;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 12px;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        .required {
            color: red;
        }

        .alert-container {
            position: inherit;
            right: 0;
            margin: 0px;
            max-width: inherit;
            /* padding: 0 16px 16px 16px; */
            /* background-color: white; */
            min-height: 5rem;
        }

        #alertdiv {
            min-height: inherit;
        }
    </style>
</head>

<body class="container-fluid">
    <nav class="navbar navbar-light" style="background-color: #92BD67 ">
        <h5 class="navbar-brand" style="color:white; font-weight: bold">Travelango</h5>
        <ul>
            <div id="login">
                <li><a href="home.html" style="color:white; font-weight: bold">Home</a></li>
                <li><a href="AboutUs.html" style="color:white; font-weight: bold">About Us</a></li>
            </div>
        </ul>
    </nav>
    <div class="bg-img">
        <div id="alert_placeholder" class="alert-container d-none"></div>

        <form name="regForm" action="#" onsubmit="return myValidation()" id="form-1" class="container"
            oninput='psw1.setCustomValidity(psw.value != psw1.value ? "Passwords do not match." : "")'>
            <h1>Register</h1>

            <label for="firstname"><b>First Name</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="20" minlength="4" pattern="[A-Za-z]{1,255}"
                title="Enter proper First Name" placeholder="Enter firstname" id="firstname" name="firstname" required>

            <label for="firstname"><b>Last Name</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="20" minlength="4"
                pattern="[a-zA-Z][a-zA-Z ]+[a-zA-Z]$" title="Enter proper Last Name" placeholder="Enter lastname"
                id="lastname" name="lastname" required>

            <label for="username"><b>Username</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="15" minlength="4" pattern="^[a-zA-Z0-9_.-]*$"
                title="Enter proper User Name" placeholder="Enter username" id="username" name="username" required>

            <label for="address"><b>Address</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="30" minlength="4" pattern="[A-Za-z0-9'\.\-\s\,]"
                title="Enter proper Address" placeholder="Enter Address" id="username" name="address" required>


            <label for="city"><b>City</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="20" minlength="4"
                pattern="[a-zA-Z][a-zA-Z ]+[a-zA-Z]$" title="Enter proper City" placeholder="Enter City" id="username"
                name="city" required>

            <label for="state"><b>State</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="15" minlength="4"
                pattern="[a-zA-Z][a-zA-Z ]+[a-zA-Z]$" title="Enter proper State" placeholder="Enter State" id="username"
                name="state" required>

            <label for="pincode"><b>Pin Code</b><span class="required">*</span></label>
            <input type="text" class="form-control item" maxlength="15" minlength="4"
                pattern="^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$" title="Enter proper Pincode" placeholder="Enter Pincode"
                id="username" name="pincode" required>

            <label for="email"><b>Email</b><span class="required">*</span></label>
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter email" name="email"
                required>

            <label for="phoneNumber"><b>Phone number</b><span class="required">*</span> </label>
            <input type="tel" id="telphone" name="telphone" placeholder="Enter your mobile no."
                pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="10" title="Ten digits code.Enter your mobile no."
                required>

            <label for="psw"><b>Password</b><span class="required">*</span></label>
            <input type="password" id="pw1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                placeholder="Enter Password" name="psw" required>

            <label for="psw1"><b>Confirm Password</b><span class="required">*</span></label>
            <input type="password" id="pw2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                placeholder="Enter Password" name="psw1" required>

            <button type="submit" name="submit"  class="btn">Create</button>
        </form>
    </div>

    <div class="footer">
        <p style="padding-top: 1%; color:white">@2020 Travelango</p>
    </div>
    <script>
        function showAlert(message, alerttype) {

             $('#alert_placeholder').removeClass('d-none');
            $('#alert_placeholder').append($('#alert_placeholder').append(
                '<div id="alertdiv" class="alert alert-dismissible fade in ' + alerttype + '">' +
                '<a class="close" href="Login.html"  aria-label="close" >×</a>' +
                '<span>' + message + '</span>' +
                '</div>')
            );

            // close it in 3 secs
            setTimeout(function () {
                $("#alertdiv").remove();
            }, 3000);
        }

    </script>
    <script>
        function Redirect() {
            window.location.assign("Login.html");
        }
    </script>
    <script>
        function myValidation() {
            if (document.getElementById('form-1').checkValidity() === true) {
               // console.log("true");
                // showAlert("Registration successful. You will now be redirected to the Login page", "alert-success");
                // document.getElementById('form-1').reset();
                swal({
                    title: "hi",
                    
                    showConfirmButton: false,
                     }
                     );
               // document.getElementById('form-1').reset();
                
                setTimeout(() => {
                    Redirect();
                }, 3000);
            }
            else {
                console.log("false");
                return false;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <!-- <script>
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
  //       var pass1 = document.getElementById("pw1").value;
  //   var pass2 = document.getElementById("pw2").value;
  //   if(pass1 != pass2) {
  //   pw2.setCustomValidity("Passwords Don't Match");
  // } else {
  //   pw2.setCustomValidity('');
  // }
        var forms = document.getElementsByClassName('myValidation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            else if (form.checkValidity() === true) {
              alert("Registration Successful ");
            }
            form.classList.add('was-validated');
          }, false);
        });
        
      }
      }, false);
    })();
  </script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>