<!DOCTYPE html>
<html>
<head>
    <title>Travelango</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- including validation js file -->
    <script src="validation.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to the external CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

	<style>
	


body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("./images/homepic.jpg");

  min-height: 1300px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 25px;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF51;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>




	</head>
	
	
	  
 
<body class="container-fluid">
	<nav class="navbar navbar-light" style="background-color: #92BD67 ">
	<h5 class="navbar-brand" style="color:white; font-weight: bold">Travelango</h5>
		<ul>
		<div id="login">
		<li><a href="AboutUs.html" style="color:white; font-weight: bold">About Us</a></li>
		<li><a href="home.html" style="color:white; font-weight: bold">Log out</a></li>
		</div>
		</ul>
	</nav>
	<div class="bg-img">
	
	<form method="POST" class="container myValidation">
    <h1 style="font-family:verdana; font-size:100%"><b>Change Personal Details</b></h1>

    <label for="firstname"><b>First Name</b></label>
    <input type="text" class = "form-control item" maxlength = "20" minlength = "4" pattern="[A-Za-z]{1,255}" title="Enter proper First name" placeholder="Enter firstname" name="firstname" required>
	
	<label for="firstname"><b>Last Name</b></label>
    <input type="text" class = "form-control item" maxlength = "20" minlength = "4" pattern="[a-zA-Z][a-zA-Z ]+[a-zA-Z]$"  title="Enter proper Last name" placeholder="Enter lastname" name="lastname" required>
	
	<label for="username"><b>Username</b></label>
    <input type="text" class = "form-control item" maxlength = "15" minlength = "4" pattern = "^[a-zA-Z0-9_.-]*$" title="Enter proper User name" placeholder="Enter username" id="username" name="username" required>
    
    <label for="address"><b>Address</b></label>
    <input type="text" class = "form-control item" maxlength = "15" minlength = "4" pattern = "[A-Za-z0-9'\.\-\s\,]" title="Enter proper Address" placeholder="Enter Address" id="username" name="address" required>
    

    <label for="city"><b>City</b></label>
    <input type="text" class = "form-control item" maxlength = "20" minlength = "4" pattern = "[a-zA-Z][a-zA-Z ]+[a-zA-Z]$" title="Enter proper City" placeholder="Enter City" id="username" name="city" required>
    
    <label for="state"><b>State</b></label>
    <input type="text" class = "form-control item" maxlength = "15" minlength = "4" pattern = "[a-zA-Z][a-zA-Z ]+[a-zA-Z]$" title="Enter proper State" placeholder="Enter State" id="username" name="state" required>
    
    <label for="pincode"><b>Pin Code</b></label>
    <input type="text" class = "form-control item" maxlength = "15" minlength = "4" pattern = "^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$" title="Enter proper Pincode" placeholder="Enter Pincode" id="username" name="pincode" required>
    
	
	<label for="email"><b>Email</b></label>
    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter email" name="email" required>
	
	<label for="phoneNumber"><b>Phone number</b> </label>
	
	
      <input type="text" name="telphone" placeholder="Enter your mobile no." pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="10"  title="Ten digits code.Enter your mobile no." required>
             
                        
                   


    <!-- <label for="psw"><b>Old Password</b></label> 
    <input type="password" placeholder="Enter Old Password" name="psw" required>
	
	 <label for="psw1"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="psw1" required>
	
	 <label for="psw2"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw2" required>-->
	
    <input type="submit" value="Update" class="btn"></input>
  </form>
</div>
	

	<div class="footer">
		<p style="padding-top: 1%; color:white">@2020 Travelango</p>	
  </div>	
  
  <script>
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('myValidation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            else if (form.checkValidity() === true) {
              alert("Changes made successfully ");
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
	
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>	
</body>
</html>