<!DOCTYPE html>
<html>
<head>
    <title>Travelango</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- including validation js file -->
    <script src="validation.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to the external CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
	
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("./images/homepic.jpg");

  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 25px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF51;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.required {
  color: red;
}
</style>
	</head>

	
<body class="container-fluid">
	<nav class="navbar navbar-light" style="background-color: #92BD67 ">
	<h5 class="navbar-brand" style="color:white; font-weight: bold">Travelango</h5>
		<ul>
		<div id="login">
		<li><a href="home.html" style="color:white; font-weight: bold">Home</a></li>
		<li><a href="AboutUs.html" style="color:white; font-weight: bold">About Us</a></li>
		</div>
		</ul>
	</nav>
	
	<div class="bg-img">
  <form action="UserProfile.html" class="container">
    <h1>Login</h1>

    <label for="username"><b>Username</b><span class="required">*</span></label>
    <input type="text" class = "form-control item" maxlength = "15" minlength = "4" pattern = "^[a-zA-Z0-9_.-]*$"  placeholder="Enter username" name="username" required>

    <label for="psw"><b>Password</b><span class="required">*</span></label>
    <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Password" name="psw" required>
	<p class="psw">Don't have one? <a href="Registration.html"> Create account</a></p>

    <button type="submit"  class="btn">Login</button>
  </form>
</div>
	
	

                       
	<div class="footer">
		<p style="padding-top: 1%; color:white">@2020 Travelango</p>	
	</div>	
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>	
</body>
</html>