<!DOCTYPE html>
<html>

<head>
  <title>Travelango</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- including validation js file -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Link to the external CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">


  <style>
    body,
    html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 0;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("./images/homepic.jpg");

      min-height: 59rem;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    /* Add styles to the form container */
    .container {
      position: inherit;
      right: 0;
      margin: 0px;
      max-width: 300px;
      padding: 0 16px 16px 16px;
      background-color: white;
      min-height: inherit;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=tel] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      border-radius: 25px;
      background: #f1f1f1;
    }


    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus,
    input[type=tel]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: #4CAF51;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 12px;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    .register-fields {
      margin-bottom: 2rem;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 2rem
    }

    .alert-container {
      position: inherit;
      right: 0;
      margin: 0px;
      max-width: inherit;
      /* padding: 0 16px 16px 16px; */
      /* background-color: white; */
      min-height: 5rem;
    }
    #alertdiv {
       min-height:inherit;
    }
  </style>
</head>

<body class="container-fluid">
  <nav class="navbar navbar-light mb-0" style="background-color: #92BD67 ">
    <h5 class="navbar-brand" style="color:white; font-weight: bold">Travelango</h5>
    <ul>
      <div id="login">
        <li><a href="#" style="color:white; font-weight: bold">Home</a></li>
        <li><a href="#" style="color:white; font-weight: bold">About Us</a></li>
      </div>
    </ul>
  </nav>
  <div class="bg-img">
    <div id="alert_placeholder" class="alert-container d-none"></div>

    <form action="#" onsubmit="return myValidation()" id="form-1" class="container">
      <h1>Register</h1>
      <div class="register-fields">
        <label for="firstname"><b>First Name</b></label>
        <input type="text" id="firstname" class="form-control mb-0" pattern="[a-z]{1,30}|[A-Z]{1,30}"
          placeholder="Enter firstname" name="firstname" required>
        <div id="firstnameError" class="invalid-feedback">Please choose a username</div>
      </div>

      <div class="register-fields">
        <label for="firstname"><b>Last Name</b></label>
        <input type="text" id="lastname" class="form-control mb-0" pattern="[a-z]{1,30}|[A-Z]{1,30}"
          placeholder="Enter lastname" name="lastname" required>
        <div id="lastnameError" class="invalid-feedback">Please choose a username</div>
      </div>

      <div class="register-fields">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" class="form-control mb-0" placeholder="Enter username"
          pattern="[a-z]{1,30}|[A-Z]{1,30}" name="username" required>
        <div id="usernameError" class="invalid-feedback">Please choose a username</div>
      </div>

      <div class="register-fields">
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter email" class="form-control mb-0" name="email" id="myEmail" required>
        <div id="firstnameError" class="invalid-feedback">Please choose a username</div>
      </div>

      <div class="register-fields">
        <label for="phoneNumber"><b>Phone number</b> </label>
        <input type="tel" id="telephone" name="telephone" class="form-control mb-0" placeholder="888 888 8888"
          pattern="[0-9]{2}" title="Ten digits code" required>
        <div id="firstnameError" class="invalid-feedback">Please choose a username</div>
      </div>

      <div class="register-fields">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" class="form-control mb-0" minlength="2" name="psw"
          required>
        <div id="firstnameError" class="invalid-feedback">Please choose a username</div>
      </div>

      <div class="register-fields">
        <label for="psw1"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" id="psw1" class="form-control mb-0" name="psw1" required
          minlength="2">
        <div id="firstnameError" class="invalid-feedback">Password and confirm password</div>
      </div>
      <button type="submit" class="btn">Create</button>
    </form>
  </div>

  <div class="footer mt-0">
    <p style="padding-top: 1%; color:white">@2020 Travelango</p>
  </div>
  <script>

    function showAlert(message, alerttype) {

      $('#alert_placeholder').removeClass('d-none');
      $('#alert_placeholder').append($('#alert_placeholder').append(
        '<div id="alertdiv" class="alert alert-dismissible fade in ' + alerttype + '">' +
        '<a class="close" href="Login.html"  aria-label="close" >×</a>' +
        '<span>' + message + '</span>' +
        '</div>')
      );

      // close it in 3 secs
      setTimeout(function () {
        $("#alertdiv").remove();
      }, 100000);
    }

    function Redirect() {
      window.location.assign("Login.html");
    }

    function myValidation() {
      if (document.getElementById('form-1').checkValidity() === true) {
        console.log("true");
        showAlert("Registration successful. You will now be redirected to the Login page", "alert-success");
        document.getElementById('form-1').reset();
        setTimeout(() => {
          Redirect();
        }, 100000);
      }
      else {
        console.log("false");
        return false;
      }
    }
  </script>

  <!-- <script>
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            else if (form.checkValidity() === true) {
              event.stopPropagation();
              showAlert("Click here", "alert-success");
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script> -->
  <!-- <script>
    function checkPassword() {
      password1 = document.getElementById('psw').value;
      password2 = document.getElementById('psw1').value;

      // // If password not entered
      // if (password1 == '')
      //   alert("Please enter Password");

      // // If confirm password not entered
      // else if (password2 == '')
      //   alert("Please enter confirm password");

      // // If Not same return False.
      // else
      if (password1 != password2) {
        // alert("\nPassword did not match: Please try again...")
        return false;
      }
      return true;

      // If same return True.
      // else {
      //   alert("Password Match: Welcome to GeeksforGeeks!")
      //   return true;
      // }
    }
  </script> -->
  <script src="js/validation.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>