<!DOCTYPE html>
<html>

<head>
  <title>Travelango</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <!-- including validation js file -->
  <script src="validation.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Link to the external CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: rgb(238, 29, 29);
}

  </style>
</head>


<body>

  <body class="container-fluid">
    <nav class="navbar navbar-light" style="background-color: #92BD67 ">
      <h5 class="navbar-brand" style="color:white; font-weight: bold">Travelango</h5>
      <ul>
        <div id="login">
          <li><a href="UserProfile.html" style="color:white; font-weight: bold">Back</a></li>
          <li><a href="AboutUs.html" style="color:white; font-weight: bold">About Us</a></li>
          
          <li><a href="home.html" style="color:white; font-weight: bold">Log out</a></li>
        </div>
      </ul>
    </nav>

    <h2>Booking History</h2>

    <table>
      <tr>
        <th style="color:blue;"><b>Hotel Name<b></th>
        <th style="color:blue;"><b>Address<b></th>
        <th style="color:blue;"><b>Check-in Date<b></th>
        <th style="color:blue;"><b>Check-out Date<b></th>
            <th style="color:blue;"><b>Status></th>
        <th style="color:blue;"><b>Action<b></th>
      </tr>
      <tr>
        <td>Hotel Single View</td>
        <td>185, Brigade Road, Bengaluru</td>
        <td>12th July,2020</td>
        <td>18th July,2020</td>
        <td><span class="status text-success">&bull;</span> Active</td>
        <td>
          <div id="deleteModal" class="modal fade" role='dialog'>
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                        <h4 class="modal-title"> </h4>
                    </div>
                    <div class="modal-body">
                        <p>Do You Really Want to Delete This ?</p>
                        
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <span id= 'deleteButton'></span>
                          </div>
                    
                      </div>
                    </div>
                </div>
          <button class="btn"  onclick="confirmDeleteModal('112')" ><i class="fa fa-trash" ></i> </button></td>
        
      </tr>
      <tr>
        <td>Hotel Tutors Vally</td>
        <td>125, APC Road, Bengaluru</td>
        <td>30th August,2019</td>
        <td>5th September,2019</td>
        <td><span class="status text-warning">&bull;</span> Inactive</td>
        <td><button class="btn" disabled><i class="fa fa-trash"></i> </button></td>
        
      </tr>
      <tr>
        <td>Hotel Paradise</td>
        <td>101, AM Road, Bengaluru</td>
        <td>25th August,2019</td>
        <td>30th August,2019</td>
        <td><span class="status text-danger">&bull;</span> Cancelled</td>  
        <td><button class="btn" disabled><i class="fa fa-trash"></i> </button></td>
        
        
      </tr>
      <tr>
        <td>Hotel Dumbledore</td>
        <td>145, Polish Road, Bengalurut</td>
        <td>15th August,2019</td>
        <td>20th August,2019</td>
        <td><span class="status text-warning">&bull;</span> Inactive</td>
        <td><button class="btn" disabled><i class="fa fa-trash"></i> </button></td>
        
        
      </tr>
      <tr>
        <td>Hotel Safari</td>
        <td>15/5, Godavari Road, Bengaluru</td>
        <td>25th August,2018</td>
        <td>30th August,2018</td>
        <td><span class="status text-warning">&bull;</span> Inactive</td>
        <td><button class="btn" disabled><i class="fa fa-trash"></i> </button></td>
      </tr>
      <tr>
        <td>Hotel Architect View</td>
        <td>22/5, Amravati Road, Bengaluru</td>
        <td>25th September,2018</td>
        <td>30th September,2018</td>
        <td><span class="status text-warning">&bull;</span> Inactive</td>
        <td><button class="btn" disabled><i class="fa fa-trash"></i> </button></td>
        
        
      </tr>
    </table>



    <div class="footer">
      <p style="padding-top: 1%; color:white">@2020 Travelango</p>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      function confirmDeleteModal(id){
    $('#deleteModal').modal();
	$('#deleteButton').html('<a class="btn btn-danger" onclick="deleteData('+id+')">Delete</a>');
}     
function deleteData(id){
  // do your stuffs with id
  $("#successMessage").html("Record With id "+id+" Deleted successfully!");
  $('#deleteModal').modal('hide'); // now close modal
}  
    </script>
    
  </body>

</html>